<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div id="container">
    <div class="location">
        <div id ="myModal" class="modal">
		<div class="modal-content">
			<span id="close">&times;</span>
			<p>Please Enter a city Name</p>
		</div>
	</div>
        <h1 id="location-timezone">Your City</h1>
        <div class="city-name">
        <label>Enter a City</label><br>
        <input type="text" id="city">
        <button id="submit">Submit</button>
     </div>
    </div>
    <div class="temperature">
        <div class="degree-section">
        <h2 class="temperature-degree"></h2>
         <span>&#8451;</span>
        </div>
        <h2 class="temperature-description"></h2>
    </div>
   </div>
   <script src="script.js"></script>
</body>
</html>